<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AnimeGirlsDownloader.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnimeGirlsDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LoginPageMainGrid">
        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBlock
                x:Uid="Login_TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="LoginAccount_TextBlock"
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Uid="LoginPassword_TextBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="LoginAccountTextBox"
                        Grid.Row="0"
                        Width="200"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        x:Name="LoginPasswordTextBox"
                        Grid.Row="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="40">
                <Button
                    x:Name="LoginPageLoginButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LoginPageLoginButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="LoginPageLoginButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
                <Button
                    x:Name="LoginPageRegistButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LoginPageRegistButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="LoginPageRegistButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
            </StackPanel>

        </StackPanel>
        <TeachingTip
            x:Name="LoginPageTipTeachingTip"
            x:Uid="LoginPageTip_TeachingTip"
            Target="{x:Bind LoginPageMainGrid}" />
    </Grid>
</Page>
