<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AnimeGirlsDownloader.UploadImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnimeGirlsDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:uc="using:AnimeGirlsDownloader.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="UploadPageMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="UploadImage"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            DragOver="UploadImage_DragOver"
            Drop="UploadImage_Drop"
            Stretch="Uniform" />
        <TextBlock
            x:Name="DropImageTextBlock"
            x:Uid="DropImage_TextBlock"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            DragOver="DropImageTextBlock_DragOver"
            Drop="DropImageTextBlock_Drop"
            FontSize="18"
            FontWeight="SemiBold" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <toolkit:WrapPanel
                x:Name="TagContainer"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                VerticalSpacing="3" />
            <AutoSuggestBox
                x:Name="TagAutoSuggestBox"
                x:Uid="Tag_AutoSuggestBox"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                QuerySubmitted="TagAutoSuggestBox_QuerySubmitted"
                SuggestionChosen="TagAutoSuggestBox_SuggestionChosen"
                TextChanged="TagAutoSuggestBox_TextChanged" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="40">
                <Button
                    x:Name="AddTagButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddTagButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="AddTagButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
                <Button
                    x:Name="RevokeTagButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RevokeTagButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="RevokeTagButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="40">
                <CheckBox
                    x:Name="IsNSFWCheckBox"
                    x:Uid="IsNSFW_CheckBox"
                    VerticalAlignment="Center"
                    Checked="IsNSFWCheckBox_Checked"
                    Unchecked="IsNSFWCheckBox_Unchecked" />
                <CheckBox
                    x:Name="IsAiGenerateCheckBox"
                    x:Uid="IsAiGenerate_CheckBox"
                    VerticalAlignment="Center"
                    Checked="IsAiGenerateCheckBox_Checked"
                    Unchecked="IsAiGenerateCheckBox_Unchecked" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock x:Uid="CreatorName_TextBlock" VerticalAlignment="Center" />
                <TextBox
                    x:Name="CreatorNameTextBox"
                    Width="300"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="40">
                <Button
                    x:Name="UploadButton"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="UploadButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="UploadButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
                <Button
                    x:Name="BatchUploadButton"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BatchUploadButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="BatchUploadButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
                <Button
                    x:Name="CancelUploadButton"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CancelUploadButton_Click"
                    Style="{StaticResource TextButton}">
                    <TextBlock
                        x:Uid="CancelUploadButton_TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold" />
                </Button>
            </StackPanel>

        </StackPanel>
        <TeachingTip
            x:Name="UploadPageTipTeachingTip"
            x:Uid="UploadPageTip_TeachingTip"
            Target="{x:Bind UploadPageMainGrid}" />
    </Grid>
</Page>
